<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Weather Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flatty Weather Report template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web font -->
<!-- js -->   
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/skycons.js"></script> <!-- skycons-icons --> 	
<!-- //js -->  
<style> 
input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
</style>
</head>


<body onload="initialize()">
<h1>Weather Report</br></br></h1>
	<!-- w3ls-weather -->
<div align="center">
<button class="btn btn-primary" onclick="getLocation()">Click the button to get your coordinates.</button>

<p style="color:white" id="demo"></p>
</div>
<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>
	</div>
	
	<div class="container" style="max-height: 80%;" align="center">
		<div class="w3ls-weather">
			
			
			<div class="row form-group form-inline" id="cityDiv">
				<input type="text" name="city" id="city" class="form-control" placeholder="Enter city name" onFocus="geolocate()">
				<button id="submitCity" class="btn btn-primary">Search</button>
			</div>
		</div>

		
	</div>
	
	<div class="w3ls-weather">
		
		<div class="w3ls-weather-agileinfo"> 
			<div class="weather-center"  id="showWeather">
				<div class="weather-center-text">
					<h4></h4>
					<h5></h5>
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>  
	</div>	
	
	
        
        
	<!-- //w3ls-weather --> 
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Bootstrap library -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="weather.js"></script>
	
	 <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script>
            var city;
            function initialize() {
              city = new google.maps.places.Autocomplete(
                  /** @type {HTMLInputElement} */(document.getElementById('city')),
                  { types: ['geocode'] });
              google.maps.event.addListener(city, 'place_changed', function() {
              });
            }
        </script> -->

</body>
</html>